# StackOverflowQueryApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/stackoverflowquery/model/: ApiResponse.kt  StackOverflowApi.kt  StackOverflowService.kt
app/src/main/java/com/devtides/stackoverflowquery/view/: AnswersAdapter.kt  DetailActivity.kt  MainActivity.kt  QuestionClickListener.kt  QuestionsAdapter.kt
app/src/main/java/com/devtides/stackoverflowquery/viewmodel/: DetailViewModel.kt  QuestionsViewModel.kt
app/src/main/res/layout/: answer_layout.xml  question_layout.xml
app/src/main/res/values/: styles.xml
git/: COMMIT_EDITMSG  config  index  packed-refs
git/logs/refs/heads/: master
git/logs/refs/remotes/origin/: HEAD  master
git/refs/remotes/origin/: master
gradle/buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: modules.xml  workspace.xml
idea/caches/: build_file_checksums.ser
idea/libraries/: Gradle__androidx_activity_activity_ktx_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_ktx_1_1_0_aar.xml
